{
  "name": "webpack-react-glit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode production && node  -r dotenv/config server/server.js",
    "dev": "webpack --mode production && nodemon  -r dotenv/config server/server.js",
    "build": "webpack --mode production",
    "pack-dev": "webpack-dev-server --mode development --open --hot && nodemon  -r dotenv/config server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@reach/router": "^1.1.1",
    "accessible-react-checkbox-group": "^2.0.0-beta.4",
    "apollo-client": "^2.4.2",
    "apollo-client-preset": "^1.0.8",
    "atob": "^2.1.1",
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "chroma-js": "^1.3.7",
    "cors": "2.8.4",
    "date-fns": "^1.29.0",
    "dotenv": "^6.0.0",
    "formik": "1.0.3",
    "fuse-js-latest": "^3.1.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.8",
    "network": "^0.4.1",
    "nodemon": "1.18.3",
    "popmotion-pose": "^3.0.1",
    "rc-checkbox": "^2.1.5",
    "rc-table": "^6.3.4",
    "react": "^16.4.2",
    "react-apollo": "^2.2.3",
    "react-checkbox-group": "^4.0.1",
    "react-dom": "^16.4.2",
    "react-fuzzy-filter": "^4.0.0",
    "react-json-view": "1.19.1",
    "react-pose": "3.0.2",
    "react-select": "^2.0.0",
    "react-toggle": "^4.0.2",
    "react-toggle-button": "^2.2.0",
    "react-transition-group": "^2.4.0",
    "react-transition-group-plus": "^0.5.3",
    "rebass": "^2.0.0-10",
    "recompose": "^0.30.0",
    "repository": {
      "type": "git",
      "url": "git@github.com:theednaffattack/webpack-react-glitch-template.git"
    },
    "styled-components": "^3.4.9",
    "yup": "^0.26.6"
  }
}
